# 打包资源分析结果
VITE_VISUALIZER=Y

# 是否资源压缩
VITE_COMPRESS=Y

# 资源压缩类型 gzip | brotliCompress | deflate | deflateRaw
VITE_COMPRESS_TYPE=gzip


VITE_API_URL='192.168.1.200:10003'
VITE_API_PREFFIX=combination
